SECRET_KEY='django-insecure--!s97*4w7$b7u!gau%%hxg3kfe2@*#kdy-*=nz%gm*%rhv%i$1'
DEBUG="True"
DJANGO_ALLOWED_HOSTS=*

EXTERNAL_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjg1NDgzMTAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9Bc2FkYV8yMCJ9.eD3dUwSsF2lrxbOnaRTETewVK0DyCaTF7F43i_WV1C0'


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
FROM_EMAIL=


DB_ENGINE=
POSTGRES_DB_NAME=notificator_db
POSTGRES_USER_NAME=notificator_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

